Filetype: Flipper Animation Manifest
Version: 1

Name: L1_DEDSEC_LOGO_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_DEDSEC_LOGO_INV_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_SPIRAL_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_DEDSEC1_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_DEDSEC2_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_JOIN_US_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_ERROR_INV_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: R3_MESS_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: L1_BOMBS_128x64
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3
